======================================================================
ACTIVITY SCHEDULE
Schedule ID: socialActivity-12122024171401
Status: no status (No status | Planning | Reviewing | Revising | Ready | Damage Control)
Department: Department of Public Relations
----------------------------------------------------------------------
Activity Name: Poker with C suite
Activity Type: charity
Objective: improve seating in the center of town
Target Audience: adults
Description: test
Tasks: test
----------------------------------------------------------------------
Location: test
Duration: test
Deadline: 12-31-2024
Date Scheduled: 12-12-2024-17-16-25
----------------------------------------------------------------------
Assigned Planning Employees:
DoPR_Employee_Planning_0033
Assigned Review Employees:
DoPR_Employee_Review_0033
======================================================================
